[options]
addons_path = D:\Herzi\Project\odoo-17.0\logID\addons, D:\Herzi\Project\odoo-17.0\logID, D:\Herzi\Project\odoo-17.0\logID\odoo\addons
csv_internal_sep = ,
db_host = localhost
db_maxconn = 512
db_name=odoo_logid
db_password = root
db_template = template0
db_port = 5432
db_user = openpg
longpolling_port = 8088
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\13\bin
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = D:\Herzi\Project\odoo-17.0\logID\odoo.log
limit_time_cpu = 3600
limit_time_real = 1200
max_cron_threads = 1
workers = 16
syslog = False
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8088
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
admin_passwd = $pbkdf2-sha512$600000$BGCMsZbSGuNca00J4dz7Xw$eUXLoSbQWgKHVeaVSiTAf7G1iIxbq9efTpDn0SdPJ/i3iAlriSL5DHmcXQ9gI.dv3xfiwoLw2yY0vNYngtJxEQ

